#google
www.google.com.consumer_key = socialauth.in
www.google.com.consumer_secret = Mlt6oDI0iIoOiylfiqgnCkrS


#facebook
graph.facebook.com.consumer_key = 297841130364674
graph.facebook.com.consumer_secret = dc9c59d0c72d4f2533580e80ba4c2a59

#Google Plus
googleapis.com.consumer_key=505071246058-6i3hf3rhd1s0qst492e23g9sq5t9koiv.apps.googleusercontent.com
googleapis.com.consumer_secret=xrNQTx9ELsxmyUBfh35ntpfR

